Source: fty-rest
Section: net
Priority: optional
Maintainer: Michal Hrusecky <MichalHrusecky@eaton.com>
Uploaders: Michal Hrusecky <MichalHrusecky@eaton.com>
Standards-Version: 3.9.5
Build-Depends: bison, debhelper (>= 8), flex, iptables-dev, libatm1-dev, libdb-dev, libselinux1-dev, linux-libc-dev, linuxdoc-tools, lynx | lynx-cur, pkg-config, libzmq3-dev, automake, autoconf, libtool, libjsoncpp-dev, asciidoc, docbook-xsl-ns, docbook-xsl, docbook-xml, libxml2-utils, xsltproc, libcxxtools-dev, libtntdb-dev, libcidr0-dev, libczmq-dev, libtntnet-dev, tntnet-runtime, tntnet, libsasl2-dev, libsodium-dev, libmlm-dev, libmagic-dev, libfty-proto-dev

Package: fty-rest
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends} , augeas-tools, tntdb-mysql4, libcidr0, tntnet-runtime, malamute, libsnmp30, cracklib-runtime, ipc-data
Recommends: msmtp, nut
Description: 42ity fty-rest
 Core functionality implemented for 42ity.

Package: fty-rest-dbg
Architecture: any
Section: debug
Priority: extra
Depends:
    fty-rest (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for 42ity fty-rest
 This package contains the debugging symbols for fty-rest.

Package: fty-rest-dev
Architecture: any
Section: libdevel
Depends:
    fty-rest (= ${binary:Version}),
    ${shlibs:Depends},
    ${misc:Depends},
    libmlm-dev,
    libsodium-dev,
    libczmq-dev,
    libzmq3-dev
Description: development files for 42ity fty-rest
 This package contains the development files for fty-rest.
